SERPAPI_API_KEY=184cfe6dfee9e06b51ed67cd2df6deda3c566d0e797a3661b7a6c5d8ce1431d4
OPENAI_API_KEY=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
DATABASE_URI=postgresql://postgres:mypassword123@financialdb.ckkzodtkmofw.us-east-1.rds.amazonaws.com:5432/financial_data
